{
  "name": "@source4societyorg/scepter-dynamodb-lib",
  "version": "0.0.1",
  "description": "DynamoDB implementation for SCEPTER framework",
  "main": "index.js",
  "repository": "git@github.com:source4societyorg/SCEPTER-dynamodb-lib.git",
  "author": "Source4Society",
  "license": "AGPL-3.0",
  "private": false,
  "scripts": {
    "test": "./node_modules/.bin/eslint index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.145.0",
    "eslint": "^4.10.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
